[defaults]
inventory =	 inventory
#sudo_user =	 root
#ask_sudo_pass = False
ask_pass      = False
remote_user = devops
roles_path = /home/devops/ansible/roles

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False


